<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aboutUs.css">
    <script src="./javascript/AboutUsScript.js" defer></script>
    <title>Perfumane</title>
</head>
<body>
    <div class="Navbar">
        <a href="./Home.html" id="HomeButton">
            <img src="./images/PERFUMANE (2).png" alt="HomeLogo">
        </a>

        <nav class="NavbarItems"></nav>
            <a href="#" class="ToggleButton">
                <span class="Bar"></span>
                <span class="Bar"></span>
                <span class="Bar"></span>
            </a>

            <div class="NavbarLinks">
                <ul>
                    <li>
                        <a href="./Products.html" id="ProductsButton">Products</a>
                    </li>

                    <li>
                        <a href="./Locations.html" id="LocationsButton">Outlets</a>
                    </li>

                    <li>
                        <a href="./AboutUs.html" id="AboutUsButton">About Us</a>
                    </li>

                    <li>
                        <a href="./ContactUs.html" id="ContactUsButton">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="MainSection">
        <div id="ImageContainer">
            <img src="./images/AboutUsCollections.jpg" alt="AboutUs" id="MainImage">
        </div>

        <div id="TextContainer">
            <p id="LogoText">PERFUMANE</p>

            <p class="DescriptionText">
                Welcome to Perfumane, your ultimate destination for luxury fragrances and exceptional olfactory experiences. At Perfumane, we believe that a fragrance is more than just a scent—it's an expression of identity, a mood enhancer, and a journey to a world of memories and emotions.

                Founded by passionate connoisseurs of fine fragrances, Perfumane was born from a desire to curate a collection that reflects both timeless elegance and contemporary trends. Our journey began with a single mission: to bring the art of perfumery to those who seek to express their individuality and sophistication through scent.
            </p>
            <p class="DescriptionText">
                Every perfume in our collection is meticulously selected for its quality, craftsmanship, and unique character. We partner with world-renowned perfumers and niche fragrance houses to offer you an array of scents that range from the classic to the avant-garde. Whether you are looking for a signature scent or a special gift, Perfumane has something to enchant every nose.

                At Perfumane, we are committed to providing an exceptional shopping experience. We offer detailed fragrance descriptions, expert recommendations, and a dedicated customer service team to help you find the perfect scent. Our user-friendly online platform ensures that your journey to discovering the ideal fragrance is as delightful as wearing it.
            </p>
            <p class="DescriptionText">
                Join the Perfumane community and embark on a sensory adventure like no other. Follow us on social media for the latest in fragrance news, exclusive offers, and insights into the fascinating world of perfumery. We invite you to explore, indulge, and let your senses lead the way.

                Experience the essence of elegance and individuality with Perfumane - where every scent tells a story.
            </p>
        </div>
    </div>

    <footer>
        <div id="LineWrapper">
            <hr id="FooterLine">
        </div>

        <div id="TextFlexbox">
            <div id="TextLeft">
                <p>
                    @2024 Perfumane. All Rights Reserved 
                </p>
            </div>
        </div>
    </footer>
</body>
</html>