@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Thin.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Haverbrooke";
    src: url("Fonts/Haverbrooke/HaverbrookeHollow-rgZ7K.ttf");
}

@font-face {
    font-family: "HaverBrookeNonHollow";
    src: url(./Fonts/Haverbrooke/Haverbrooke-MVeav.ttf);
}

@font-face {
    font-family: "Nord";
    src: url(./Fonts/Nord/Nord-Regular.ttf);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0 0 0 0;
}

#HomeButton {
    background-color: transparent;
    border-color: transparent;
}

.Navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #151515;
    padding: 8px;
    font-family: "Roboto";
    font-weight: 100;
    margin: 0 0 0 0;
    flex-grow: 1;
    color: white;
}

.NavbarLinks ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.NavbarLinks li {
    list-style: none;
}

.NavbarLinks li a {
    text-decoration: none;
    color: white;
    opacity: 0.4;
    display: block;
    padding: 0rem 3rem;
}

.NavbarLinks li a:hover {
    opacity: 1.0;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

.ToggleButton {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
}

.ToggleButton .Bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#MainSection {
    display: flex;
    position: relative;
    height: 82vh;
    width: 100vw;
    overflow: hidden;
}

#MuteContainer {
    position: absolute;
    display: flex;
    bottom: 0%;
    right: 0%;
    width: 3%;
    margin: 0;
    z-index: 1;
}

#MuteButton {
    background-color: transparent;
    border-color: transparent;
    padding: 0;
    width: 100%;
}

#MuteImage {
    width: 50%;
    height: auto;
    opacity: 0.4;
}

#MuteImage:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

.VideoInsert{
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

#TextSection {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0;
    text-align: center;
    margin: 5rem auto;
}

#BrandName {
    font-family: "Haverbrooke";
    color: white;
    font-size: 5vw;
    letter-spacing: 1.2rem;
    opacity: 0.2;
    cursor: pointer;
}

#BrandName:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#TextWrapperA {
    margin-top: 2.7rem;
}

.AddedText {
    font-family: "HaverbrookeNonHollow";
    color: white;
    font-weight: 400;
    opacity: 0.2;
    font-size: 1.5rem;
    margin: 0 auto;
    cursor: pointer;
}

.AddedText:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#BrandList {
    display: inline;
}

#BrandList li {
    display: inline;
    margin: 0 5%;
}

#TomFordPerfumeSymbol {
    width: 10%;
    height: auto;
    opacity: 0.2;
}

#TomFordPerfumeSymbol:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#VersacePerfumeSymbol {
    width: 10%;
    height: auto;
    opacity: 0.2;
}

#VersacePerfumeSymbol:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#ChanelPerfumeSymbol {
    width: 10%;
    height: auto;
    opacity: 0.2;
}

#ChanelPerfumeSymbol:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#GuessPerfumeSymbol {
    width: 10%;
    height: auto;
    opacity: 0.2;
}

#GuessPerfumeSymbol:hover {
    opacity: 1;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

#BrandsWrapper {
    position: static;
    display: inline;
    bottom: 0%;
    left: 12%;
    justify-content: center;
    margin: 0 auto;
}

footer {
    margin: 0 0;
}

#TextFlexbox {
    text-align: center;
    color: white;
    font-family: "Roboto";
    font-weight: 100;
    font-size: 0.5rem;
}

@media (min-width: 2560px) {
    #BrandsWrapper {
        left: 18%;
    }
}

@media (min-width: 1366px) {
    #BrandsWrapper {
        left: 14%;
    }

    #BrandName {
        font-size: 3rem;
    }

    #TextSection {
        margin: 8rem auto;
    }

    .AddedText {
        font-size: 2rem;
    }
}

@media (max-width: 1000px) {
    #MuteImage {
        width: 90%;
        height: auto;
    }

    #TextSection {
        margin: 21rem auto;
    }

    #TomFordPerfumeSymbol {
        width: 14%;
        height: auto;
    }
    
    #VersacePerfumeSymbol {
        width: 13%;
        height: auto;
    }
    
    #ChanelPerfumeSymbol {
        width: 15%;
        height: auto;
    }
    
    #GuessPerfumeSymbol {
        width: 8%;
        height: auto;
    }

    #BrandsWrapper {
        left: -4%;
    }
}

@media (max-width: 800px) {
    .ToggleButton {
        display: flex;
    }

    .NavbarLinks {
        display: none;
        width: 100%;
    }

    .Navbar {
        flex-direction: column;
        align-items: flex-start; 
    }

    .NavbarLinks ul {
        width: 100%;
        flex-direction: column;

    }

    .NavbarLinks li {
        text-align: center;
    }

    .NavbarLinks li a {
        padding: 0.3rem 1rem;
    }

    .NavbarLinks.active {
        display: flex;
    }

    #MuteImage {
        width: 90%;
        height: auto;
    }

    #BrandsWrapper {
        left: 0%;
    }

    #TomFordPerfumeSymbol {
        width:13%;
        height: auto;
    }
    
    #VersacePerfumeSymbol {
        width: 12%;
        height: auto;
    }
    
    #ChanelPerfumeSymbol {
        width: 14%;
        height: auto;
    }
    
    #GuessPerfumeSymbol {
        width: 9%;
        height: auto;
    }

    #TextSection {
        margin: 17rem auto;
    }
}

@media (max-width: 600px) {
    #MuteImage {
        width: 100%;
        height: auto;
    }

    #TextSection {
        margin: 8rem auto;
    }

    #BrandsWrapper {
        left: -4%;
    }

    #GuessPerfumeSymbol {
        width: 7%;
        height: auto;
    }
}

@media (max-width: 420px) {
    #MuteImage {
        width: 100%;
        height: auto;
    }

    #BrandsWrapper {
        left: -8%;
    }

    #TextSection {
        margin: 15rem auto;
    }

    #BrandName {
        left: 2%;
    }
}