@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Thin.ttf");
    font-weight: 100;
}

@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url("Fonts/Roboto/Roboto-Bold.ttf");
    font-weight: 700;
}

@font-face {
    font-family: "Haverbrooke";
    src: url("Fonts/Haverbrooke/HaverbrookeHollow-rgZ7K.ttf");
}

@font-face {
    font-family: HaverBrookeNonHollow;
    src: url(./Fonts/Haverbrooke/Haverbrooke-MVeav.ttf);
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0 0 0 0;
}

#HomeButton {
    background-color: transparent;
    border-color: transparent;
}

.Navbar {
    display: flex;
    justify-content: left;
    align-items: center;
    background-color: #151515;
    padding: 8px;
    font-family: "Roboto";
    font-weight: 100;
    margin: 0 0 0 0;
    flex-grow: 1;
    color: white;
}

.NavbarLinks ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.NavbarLinks li {
    list-style: none;
}

.NavbarLinks li a {
    text-decoration: none;
    color: white;
    opacity: 0.4;
    display: block;
    padding: 0rem 3rem;
}

.NavbarLinks li a:hover {
    opacity: 1.0;
    transition-duration: 600ms;
    transition-timing-function: ease-in;
}

.ToggleButton {
    display: none;
    position: absolute;
    top: 1rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 20px;
    height: 15px;
}

.ToggleButton .Bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

#MainSection {
    display: flex;
    position: relative;
    height: 82vh;
    width: 100vw;
    overflow: hidden;
}

footer {
    margin: 0 0;
}

#TextFlexbox {
    text-align: center;
    color: white;
    font-family: "Roboto";
    font-weight: 100;
    font-size: 0.5rem;
}

#MainFlex {
    padding: 0;
    display: flex;
    margin: 2% 2%;
}

.ImageContainer {
    margin: 0;
    position: absolute;
    top: 0%;
    overflow: hidden;
}

.IndividualCards {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    margin: 0 1rem;
    background-color: #151515;
    width: 16.7vw;
    height: 100%;
}

.StoreImg {
    width: 100%;
    height: auto;
}

.TextContainer {
    position: absolute;
    margin: 0rem;
    top: 50%;
    text-align: center;
    font-family: "Roboto";
    font-weight: 100;
    width: 100%;
}

.LocationText {
    text-align: center;
    color: white;
}

@media only screen and (min-width: 1024px) and (max-width: 1100px) {
    #MainFlex {
        margin: 0.5rem 0;
    }
}

@media (max-width: 800px) {
    #MainFlex {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .IndividualCards {
        margin: 1rem 1rem;
        width: 100%;
    }
    
    .StoreImg {
        width: 30%;
        height: auto;
    }

    .TextContainer {
        top: 3%;
    }

    .LocationText {
        position: relative;
        margin: 0.5rem;
        left: 8%;
    }

    .IndividualCards {
        right:  2.2%;
    }
}

@media (max-width: 800px) {
    .ToggleButton {
        display: flex;
    }

    .NavbarLinks {
        display: none;
        width: 100%;
    }

    .Navbar {
        flex-direction: column;
        align-items: flex-start; 
    }

    .NavbarLinks ul {
        width: 100%;
        flex-direction: column;

    }

    .NavbarLinks li {
        text-align: center;
    }

    .NavbarLinks li a {
        padding: 0.3rem 1rem;
    }

    .NavbarLinks.active {
        display: flex;
    }

    .LocationText {
        font-size: 0.9rem;
    }

    .TextContainer {
        top: -1%;
    }
}

@media (max-width: 600px) {
    .LocationText {
        font-size: 0.42rem;
    }
}

@media (max-width: 420px) {
    .ImageContainer {
        height: 100%;
        width: auto;
    }

    .StoreImg {
        width: auto;
        height: 20%;
    }

    .LocationText {
        font-size: 0.7rem;
    }

    .TextContainer {
        top: -2.5%;
        left: 6%;
    }

    .IndividualCards {
        right:  4.2%;
    }
}

@media only screen and (min-width: 365px) and (max-width: 380px) {
    .LocationText {
        font-size: 0.5rem;
        margin: 0.3rem;
    }

    .TextContainer {
        left: 1%;
    }

} 

@media (max-width: 360px) {
    .LocationText {
        font-size: 0.6rem;
        margin: 0.3rem;
    }

    .TextContainer {
        left: 2%;
    }
}

@media (max-width: 280px) {
    .LocationText {
        font-size: 0.5rem;
        margin: 0.3rem;
    }

    .TextContainer {
        left: 2%;
    }
}