<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Locations.css">
    <script src="./javascript/LocationsScript.js" defer></script>
    <title>Perfumane</title>
</head>
<body>
    <div class="Navbar">
        <a href="./Home.html" id="HomeButton">
            <img src="./images/PERFUMANE (2).png" alt="HomeLogo">
        </a>

        <nav class="NavbarItems"></nav>
            <a href="#" class="ToggleButton">
                <span class="Bar"></span>
                <span class="Bar"></span>
                <span class="Bar"></span>
            </a>

            <div class="NavbarLinks">
                <ul>
                    <li>
                        <a href="./Products.html" id="ProductsButton">Products</a>
                    </li>

                    <li>
                        <a href="./Locations.html" id="LocationsButton">Outlets</a>
                    </li>

                    <li>
                        <a href="./AboutUs.html" id="AboutUsButton">About Us</a>
                    </li>

                    <li>
                        <a href="./ContactUs.html" id="ContactUsButton">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="MainSection">
        <div id="MainFlex">
            <div class="IndividualCards">
                <div class="ImageContainer">
                    <img class="StoreImg" src="./images/Amsterdam.jpg" alt="AmsStore">
                </div>

                <div class="TextContainer">
                    <p class="LocationText">Amsterdam, Netherlands</p>
                    <p class="LocationText">3393 Ten Hag Road 1234</p>
                    <p class="LocationText">(404) 926-3085</p>
                    <p class="LocationText">Business Hours:</p>
                    <p class="LocationText">10:00 - 20:00</p>
                </div>
            </div>

            <div class="IndividualCards">
                <div class="ImageContainer">
                    <img class="StoreImg" src="./images/Miami.jpg" alt="MiamiStore">
                </div>

                <div class="TextContainer">
                    <p class="LocationText">Miami, Florida</p>
                    <p class="LocationText">1211 Lionel Speed Road</p>
                    <p class="LocationText">(404) 123-4567</p>
                    <p class="LocationText">Business Hours:</p>
                    <p class="LocationText">10:00 - 22:00</p>
                </div>
            </div>
            
            <div class="IndividualCards">
                <div class="ImageContainer">
                    <img class="StoreImg" src="./images/London.jpg" alt="LondonStore">
                </div>

                <div class="TextContainer">
                    <p class="LocationText">London, England</p>
                    <p class="LocationText">1800 Betaside East</p>
                    <p class="LocationText">(416) 646-4412</p>
                    <p class="LocationText">Business Hours:</p>
                    <p class="LocationText">10:00 - 21:00</p>
                </div>
            </div>

            <div class="IndividualCards">
                <div class="ImageContainer">
                    <img class="StoreImg" src="./images/Seoul.jpg" alt="SeoulStore">
                </div>

                <div class="TextContainer">
                    <p class="LocationText">Seoul, South Korea</p>
                    <p class="LocationText">270 Itaewon Road</p>
                    <p class="LocationText">1800 699 2824</p>
                    <p class="LocationText">Business Hours:</p>
                    <p class="LocationText">10:00 - 22:00</p>
                </div>
            </div>

            <div class="IndividualCards">
                <div class="ImageContainer">
                    <img class="StoreImg" src="./images/vienna.jpg" alt="ViennaStore">
                </div>

                <div class="TextContainer">
                    <p class="LocationText">Vienna, Austria</p>
                    <p class="LocationText">235 Alaba Street</p>
                    <p class="LocationText">020 7153 9000</p>
                    <p class="LocationText">Business Hours:</p>
                    <p class="LocationText">10:00 - 21:00</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="LineWrapper">
            <hr id="FooterLine">
        </div>

        <div id="TextFlexbox">
            <div id="TextLeft">
                <p>
                    @2024 Perfumane. All Rights Reserved 
                </p>
            </div>
        </div>
    </footer>
</body>
</html>