<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./products.css">
    <script src="./javascript/ProductScript.js" defer></script>
    <title>Perfumane</title>
</head>
<body>
    <div class="Navbar">
        <a href="./Home.html" id="HomeButton">
            <img src="./Images/PERFUMANE (2).png" alt="HomeLogo">
        </a>

        <nav class="NavbarItems">
            <a href="#" class="ToggleButton">
                <span class="Bar"></span>
                <span class="Bar"></span>
                <span class="Bar"></span>
            </a>

            <div class="NavbarLinks">
                <ul>
                    <li>
                        <a href="./Products.html" id="ProductsButton">Products</a>
                    </li>
                    <li>
                        <a href="./Locations.html" id="LocationButton">Outlets</a>
                    </li>
                    <li>
                        <a href="./AboutUs.html" id="AboutUsButton">About Us</a>
                    </li>
                    <li>
                        <a href="./ContactUs.html" id="ContactUsButton">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="MainSection">
        <div id="MainButtons">  
            <button class="PerfumeButton" id="ChanelButton">Chanel</button>
            <button class="PerfumeButton" id="TomFordButton">Tom Ford</button>
            <button class="PerfumeButton" id="VersaceButton">Versace</button>
            <button class="PerfumeButton" id="GuessButton">GUESS</button>
        </div>
    </div>

    <div id="TomFordGallery" class="Gallery">
        <ul>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Oud_Wood.png" alt="TFOud_Wood" id="OudWood">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Oud Wood Parfum</h2>
                    <p class="Description">
                        A sensorial rush of iconic oud - a blend of rich woods and glowing amber.
                    </p>
                    <p class="Price">$445.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Lost_Cherry.png" alt="TFLost_Cherry" id="LostCherry">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Lost Cherry Eau De Parfum</h2>
                    <p class="Description">
                        A luscious scent, immersing the senses in a candy-like gleam.
                    </p>
                    <p class="Price">$250.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Tobacco_Vanille.png" alt="TFTobacco_Vanille" id="TobaccoVanille">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Tobacco Vanille Eau De Parfum</h2>
                    <p class="Description">
                        A warm, iconic blend of tobacco, vanilla, and sweet wood sap accords.
                    </p>
                    <p class="Price">$295.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Bitter_Peach.png" alt="TFBitter_Peach" id="BitterPeach">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Bitter Peach Eau De Parfum</h2>
                    <p class="Description">
                        A luscious scent that evokes nectar-filled fruit at its most ripe.
                    </p>
                    <p class="Price"></p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
        </ul>
    </div>

    <div id="ChanelGallery" class="Gallery">
        <ul>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/BleuDe.png" alt="ChBleu_De" id="BleuDe">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Bleu de Chanel Eau De Parfum</h2>
                    <p class="Description">
                        An ode of masculine freedom expressed in an aromatic-woody perfume with a captivating scent trail. 
                    <p class="Description">
                        The BLEU DE CHANEL perfume is a perfect composition with a pure and strong character.
                    </p>
                    <p class="Price">$304.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Eau_Fraiche.png" alt="ChChance_Fraiche" id="ChanceFraiche">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Chance Eau Fraiche Parfum</h2>
                    <p class="Description">
                        Fresh floral-woody perfume. The fragrance is uplifting and refreshing. An intense olfactory encounter with Chance is full of freshness.
                    </p>
                    <p class="Price">$170.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Alllure_Homme.png" alt="ChAllure_Homme" id="AllureHomme">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Allure Homme Spray Parfum</h2>
                    <p class="Description">
                        The vibrant freshness of bergamot characterizes the pure and intense vetiver aroma.
                    <p class="Description">
                         The warm aroma of Tonka Bean and cistus labdanum, enhanced with black pepper from Madagascar, gives a sensual scent trace.
                    </p>
                    <p class="Price">$160.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Coco_Mademoiselle.png" alt="ChCoco_Mademoiselle" id="CocoMademoiselle">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Coco Mademoiselle</h2>
                    <p class="Description">
                        COCO MADEMOISELLE L'Eau Privee. The essence of women is free and courageous. A soft and sensual fruity ambery perfume, specially created for the night.
                    </p>
                    <p class="Price">$193.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
        </ul>
    </div>

    <div id="VersaceGallery" class="Gallery">
        <ul>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Dylan_Purple.png" alt="VDylan_Purple" id="DylanPurple">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Dylan Purple Eau De Parfum</h2>
                    <p class="Description">
                        A sparkling bergamot is blended with the joyful tones of a freshly harvested orange, while the delicate scents of freesia deliver an explosion of bright purple color.
                    </p>
                    <p class="Price">$130.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Bright_Crystal.png" alt="VBright_Crystal" id="BrightCrystal">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Bright Crystal Parfum</h2>
                    <p class="Description">
                        A sensual and feminine fragrance, symbolising the Versace woman who is confident and sure of her charm. It is a fragrance that reveals juicy yet delicate notes that delight the senses.
                    </p>
                    <p class="Price">$155.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Crystal_Noir.png" alt="VCrystal_Noir" id="CrystalNoir">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Crystal Noir Parfum</h2>
                    <p class="Description">
                        A sensual and delicate fragrance with a floral-oriental aroma and a warm, amber and musky base.
                    </p>
                    <p class="Price">$92.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Yellow_Diamond.png" alt="Yellow_Diamond" id="YellowDiamond">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">Yellow Diamond Parfum</h2>
                    <p class="Description">
                        A fragrance reminiscent of the magical, warm feeling of the sun on the skin and the intoxicating light of summer sunsets.
                    </p>
                    <p class="Description">
                         Versace Yellow Diamond has a floral aroma with crisp fruity and woody accents for a sensual and feminine, velvety touch.
                    </p>
                    <p class="Price">$92.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
        </ul>
    </div>
    <div id="GuessGallery" class="Gallery">
        <ul>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/bellaVitaRosa.png" alt="Bella_Rosa" id="BellaRosa">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">GUESS Bella Vita Rosa Parfum</h2>
                    <p class="Description">
                        Bloom with GUESS Bella Vita Rosa. Its creamy citrus essence balances earthy floral notes, creating a fragrance where the woods meet a blossoming spring. 
                    </p>
                    <p class="Description">
                        With a dazzling combination of blackcurrent, magnolia and moss, this aromatic scent will take you back to those calming moments spent alongside wildflowers and mossy redwoods.
                    </p>
                    <p class="Price">$72.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Bella_Vita.png" alt="Bella_EDT" id="BellaVita">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">GUESS Bella Vita Eau De Parfum</h2>
                    <p class="Description">
                        This alluring perfume is a blend of sparkling black cherry, complemented by hypnotic tuberose and finished with radiant Tonka bean for a captivating scent that will leave an unforgettable impression.
                    </p>
                    <p class="Price">$55.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/BellaVitaParadiso.png" alt="Bella_Paradiso" id="BellaParadiso">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">GUESS Bella Vita Paradiso Parfum</h2>
                    <p class="Description">
                        Its creamy citrus essence balances earthy floral notes, creating a fragrance where the woods meet a blossoming spring. 
                    </p>
                    <p class="Description">
                         With a dazzling combination of blackcurrent, magnolia and moss, this aromatic mist will take you back to those calming moments spent alongside wildflowers and mossy redwoods.
                    </p>
                    <p class="Price">$72.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
            <li class="Slides">
                <div class="PerfumeImage">
                    <img src="./images/Seductive_Charm.png" alt="Seductive_Charm" id="SeductiveCharm">
                </div>
                <div class="PerfumeText">
                    <h2 class="PerfumeName">GUESS Seductive Charm Perfume</h2>
                    <p class="Description">
                        The scent is seductive yet playful, living up to its name as a charming scent that creates a sensual energy.
                    </p>
                    <p class="Price">$72.00</p>
                </div>
                <div class="BuyNow">
                    <button class="BBuyNow">Buy</button>
                </div>
            </li>
        </ul>
    </div>
<footer>
    <div id="LineWrapper">
        <hr id="FooterLine">
    </div>
    <div id="TextFlexbox">
        <div id="TextLeft">
            <p>
                @2024 Perfumane. All Rights Reserved 
            </p>
        </div>
    </div>
</footer>
</body>
</html>